world ../gfx/floor.png
wall ../gfx/museum_walls_bleh.png -322 -322
wall ../gfx/museum_walls_bleh_flip.png 864 -322
wall ../gfx/wall_upright.png 0 -277
wall ../gfx/wall_upright.png 125 -277
wall ../gfx/wall_upright.png 250 -277
wall ../gfx/wall_upright.png 375 -277
wall ../gfx/wall_upright.png 500 -277
wall ../gfx/wall_upright.png 625 -277
wall ../gfx/wall_upright.png 750 -277
wall ../gfx/wall_upright.png 875 -277
wall ../gfx/wall_upright.png 928 -277
wall ../gfx/bottom_bottom_bottom_edge.png 0 960
wall ../gfx/bottom_bottom_bottom_edge.png 440 960
wall ../gfx/bottom_bottom_bottom_edge.png 616 960
wall ../gfx/wall_side.png -277 0
wall ../gfx/wall_side.png -277 125
wall ../gfx/wall_side.png -277 250
wall ../gfx/wall_side.png -277 375
wall ../gfx/wall_side.png -277 500
wall ../gfx/wall_side.png -277 625
wall ../gfx/wall_side.png -277 750
wall ../gfx/wall_side.png -277 835
wall ../gfx/wall_side.png -277 0
wall ../gfx/wall_side2.png 1056 125
wall ../gfx/wall_side2.png 1056 250
wall ../gfx/wall_side2.png 1056 375
wall ../gfx/wall_side2.png 1056 500
wall ../gfx/wall_side2.png 1056 625
wall ../gfx/wall_side2.png 1056 750
wall ../gfx/wall_side2.png 1056 835
wall ../gfx/right_bottom_edge.png 866 960
wall ../gfx/left_bottom_edge.png -273 960
exit 775 0
enemy 250 478 0 850 1
camera 750 -10 -270
desk 576 432 360 480
plant 428 48 96 192
plant 428 144 96 192
plant 432 720 96 192